<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1el1u3k0cuvynz1fwuqq30w31d8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1ygtl7w0s16nnx1fqj1g70agesyz'>
            <connection class='textscan' directory='C:/Users/Abid/Desktop' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ygtl7w0s16nnx1fqj1g70agesyz' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SeniorCitizen_YesNo' datatype='string' name='[Calculation_19421831895629824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_79FF616A9ED347448D753D264668D1D6]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Churn,Monthly Charges)' hidden='true' name='[Action (Churn,Monthly Charges)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[none:MonthlyCharges:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Payment Method)' hidden='true' name='[Action (Churn,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7DED2D5D459B416C9BD552DAD2A5BE28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5888B1233E9041AFB00C9B10AEFC41D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0E0DCB10C54146C085440E836F22D7C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4706B78EBC1940D6826D2A8F17B4D4E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EE540DB09177469EAE1A832B820C2F00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1el1u3k0cuvynz1fwuqq30w31d8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1el1u3k0cuvynz1fwuqq30w31d8n'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Monthly Charges)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5888B1233E9041AFB00C9B10AEFC41D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[none:MonthlyCharges:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE540DB09177469EAE1A832B820C2F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Monthly Charges)]</column>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[pcto:ctd:customerID:qk]</rows>
        <cols>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1el1u3k0cuvynz1fwuqq30w31d8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1el1u3k0cuvynz1fwuqq30w31d8n'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Monthly Charges)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5888B1233E9041AFB00C9B10AEFC41D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[none:MonthlyCharges:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE540DB09177469EAE1A832B820C2F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Monthly Charges)]</column>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[pcto:ctd:customerID:qk]</rows>
        <cols>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Monthly Charges </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1el1u3k0cuvynz1fwuqq30w31d8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1el1u3k0cuvynz1fwuqq30w31d8n'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Median' name='[med:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE540DB09177469EAE1A832B820C2F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]</column>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]' />
              <text column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[med:MonthlyCharges:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:MonthlyCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:MonthlyCharges:qk]' z-order='1' />
            <reference-line axis-column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:MonthlyCharges:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label=' &lt;Value&gt; &lt;Computation&gt;' label-type='custom' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:MonthlyCharges:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:MonthlyCharges:qk]</rows>
        <cols>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:MonthlyCharges:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[med:MonthlyCharges:qk]</field>
                  <field>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]</field>
                  <field>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:MonthlyCharges:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118.34999999999999</value>
                <value>&quot;Yes&quot;</value>
                <value>118.34999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1el1u3k0cuvynz1fwuqq30w31d8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1el1u3k0cuvynz1fwuqq30w31d8n'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Monthly Charges)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5888B1233E9041AFB00C9B10AEFC41D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[none:MonthlyCharges:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_EE540DB09177469EAE1A832B820C2F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:tenure:qk]' included-values='in-range'>
            <min>0</min>
            <max>72</max>
          </filter>
          <slices>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]</column>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:tenure:qk]</column>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Monthly Charges)]</column>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[ctd:customerID:qk]</rows>
        <cols>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:tenure:qk]</cols>
        <show-full-range>
          <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1el1u3k0cuvynz1fwuqq30w31d8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1el1u3k0cuvynz1fwuqq30w31d8n'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Monthly Charges)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5888B1233E9041AFB00C9B10AEFC41D1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churn]' />
              <groupfilter function='level-members' level='[none:MonthlyCharges:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[Action (Churn,Monthly Charges)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]' />
              <text column='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[ctd:customerID:qk]</rows>
        <cols>[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='18' param='vert' type-v2='layout-flow' w='49543' x='457' y='926'>
            <zone h='4514' id='19' type-v2='title' w='49543' x='457' y='926'>
            </zone>
            <zone h='93634' id='16' param='vert' type-v2='layout-flow' w='49543' x='457' y='5440'>
              <zone h='93634' id='14' type-v2='layout-basic' w='49543' x='457' y='5440'>
                <zone h='30911' id='8' param='horz' type-v2='layout-flow' w='49543' x='457' y='5440'>
                  <zone h='30911' id='3' param='vert' type-v2='layout-flow' w='34962' x='457' y='5440'>
                    <zone h='30911' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='34962' x='457' y='5440'>
                      <zone h='30903' id='6' name='Sheet 1' w='34935' x='457' y='5440'>
                        <layout-cache minheight='162' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='255' h='30911' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14580' x='35419' y='5440'>
                    <zone fixed-size='233' h='27894' id='9' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1el1u3k0cuvynz1fwuqq30w31d8n].[none:Churn:nk]' type-v2='color' w='14580' x='35419' y='5440'>
                    </zone>
                  </zone>
                </zone>
                <zone h='62723' id='11' name='Sheet 4' w='24771' x='457' y='36351'>
                </zone>
                <zone h='39311' id='12' name='Sheet 2' w='24772' x='25228' y='36351'>
                </zone>
                <zone h='23412' id='13' name='Sheet 5' w='24772' x='25228' y='75662'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98148' id='10' name='Sheet 3' w='49543' x='50000' y='926'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
